{
  "cdnPath": "https://cdn.xsolla.net/landings/$CI_PROJECT_NAME/$CI_COMMIT_REF_NAME/",
  "outputPath": "htdocs",
  "locals": ["pt", "fr", "ru", "de", "pl", "es", "cn", "it", "jp"],
  "landingName": "standard"
}
